html{
    font-size: 10px;
}
h1{
    font-family: 'billabong';
    text-align: center;
    font-size: 13rem;
    font-weight: 100;
    margin: 2rem 0;
    letter-spacing: -1px;
    color: black;

}
@font-face {
    font-family: 'billabong';
    src: link href="http://fonts.cdnfonts.com/css/billabong" rel="stylesheet";
}
.photo-grid{
    max-width: 1000px;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    
}
.figure{
    border:4px solid black;
    flex-basis: calc(33.333% - 4rem);
    padding: 2rem;
    flex-grow: 1;
    margin: 0 2rem 2rem 2rem;

}
.photo{
    width: calc(100% + 4rem);
    margin: -2rem 0 0 -2rem;
}
.button-container{
    display: flex;
    justify-content: center;

}
.remove-button{
    flex-basis: 48%;
    color: red;
    font-size: 15px;
    border: 2px solid #f2f2f2;
    line-height: 2;
    padding: 5px;

}